<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-dark bg-dark navbar-expand-md">
				<a href="#">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" data-target="#demo" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="demo" class="collapse navbar-collapse m_left">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="" class="nav-link">首页</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">品牌文化</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">所有产品</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">品牌动态</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">联系我们</a>
						</li>
						<li class="nav-item">
							<div class="input-group">
								<input type="text" class="form-control rounded-0" placeholder="SEARCH">
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="banner">
					<img src="./img/zhuye.jpg" alt="">
					<div class="text_color abs">
						<p>订制适配全家的收纳柜</p>
						<p>匠心品质&经典舒适</p>
						<p>小户型神器</p>
						<p>
							<a href="" class="xia">更多产品></a>
							<span class="text_left">03</span><span class="text_small">/30</span>
						</p>
					</div>
			</div>
			<div class="text-center mt-5 py-5">
				<img src="img/6.png"alt="">
				<p class="my-5 h5">产品分类</p>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-2 col-sm-4">
					<div class="text-center"><img src="img/8.png" alt=""></div>
					<div class="text-center"><img src="img/guizi.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-sm-4">
					<div class="text-center"><img src="img/9.png" alt=""></div>
					<div class="text-center"><img src="img/28.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-sm-4">
					<div class="text-center"><img src="img/1.png" alt=""></div>
					<div class="text-center"><img src="img/chaji.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-sm-4">
					<div class="text-center"><img src="img/2.png" alt=""></div>
					<div class="text-center"><img src="img/11.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-sm-4">
					<div class="text-center"><img src="img/31.png" alt=""></div>
					<div class="text-center"><img src="img/17.png" alt=""></div>
				</div>
				<div class="col-lg-2 col-sm-4">
					<div class="text-center"><img src="img/19.png" alt=""></div>
					<div class="text-center"><img src="img/25.png" alt=""></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/30.png" class="img_da" alt="">
					<p>林音系列实木多用凳</p>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/shafa.png" class="img_da" alt="">
					<p>YEATION百合沙发三人位</p>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/yizi.png" class="img_da" alt="">
					<p>人体工学座椅</p>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/3.png" class="img_da" alt="">
					<p>林音系列实木五斗柜</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/4.png" class="img_da" alt="">
					<p>竹居·榻榻米茶几凳</p>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/5.png" class="img_da" alt="">
					<p>林音系列实木多用柜</p>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/14.png" class="img_da" alt="">
					<p>圆边茶几</p>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-3 text-sm-center my-3">
					<img src="img/23.png" class="img_da" alt="">
					<p>木质简约小茶几</p>
				</div>
			</div>
			<div class="text-center mt-5 py-5">
				<img src="img/6.png"alt="">
				<p class="my-5 h5">新品上市</p>
			</div>
			<div class="row m_b">
				<div class="col-sm-12 col-md-6 text-center">
					<img src="img/1.svg" alt="" class="mb-3">
					<p class="my-5">秉承“简约而不简单”的设计理念，简洁明快，色彩亮丽，轻松自然，品味超然的设计风格。使意式的现代设计艺术与国内的现代生活潮流完美的结合起来。从而营造出了新生活、新色彩、新享受的新一代高品味生活得美好形象。</p>
					<img src="img/22.svg" alt=""  class="mt-3">
				</div>
				<div class="col-sm-12 col-md-6 text-center bg_ec">
					<p class="text_xinpin mt-3">胡桃木</p>
					<p class="text_shangshi">walnut</p>
					<p>|</p>
					<img src="img/21.png" alt="">
					<p class="text_a">五<br>斗<br>柜</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 text-center bg_ec">
					<p class="text_xinpin mt-3">原素实木</p>
					<p class="text_shangshi">linyin</p>
					<p>|</p>
					<img src="img/27.png" alt="">
					<p class="text_a">餐<br>桌<br>椅</p>
				</div>
				<div class="col-sm-12 col-md-6 text-center mt-2">
					<img src="img/1.svg" alt="" class="mb-3">
					<div style="text-align: center; line-height: 30px;">
						每一天都陶醉在木色生香的
					</div>
					<div style="text-align: center; line-height: 30px;">
						居家环境之中
					</div>
					<div style="text-align: center; line-height: 30px;">
						聆听大自然的美妙歌声
					</div>
					<div style="text-align: center; line-height: 30px;">
						生活如此从容
					</div>
					<img src="img/22.svg" alt=""  class="mt-3">
					<div class="zuo">dining set</div>
				</div>
				<div class="text-center m-auto d-md-none d-md-flex ">
					<div class="bg_ec">
						<img src="img/12.png" alt="">
						<p>衣<br>帽<br>架</p>
					</div>
					<div class="">
						<p>----------</p>
						<img src="img/25.png" alt="">
						<p>----------</p>
					</div>
					<div class="bg_ec">
						<img src="img/18.png" alt="">
						<p>木<br>书<br>架</p>
					</div>
				</div>
			</div>
			<!--Input-->
			<div>
				<p class="h3 text-center mb-4 mt-5">VIP高级定制</p>
				<p class="text-muted text-center text_rem mb-5">我们的设计师将与您携手打造定制属于您自己的举世无双<br>
				彰显个性,承载记忆,代代相传！</p>
				<div class="w-75 m-auto">
					<input type="text" class="w-100 p-3" placeholder="邮箱地址 *">
				</div>
				<div class="w-25 m-auto">
					<button class="bg_db text-white px-5 py-3 mt-4 text_rem">
						提 交 发 送
					</button>
				</div>
			</div>
			<!--底部-->
			<div class="bg_db">
				<ul>
					<li><img src="./img/7.png" alt=""></li>
				</ul>
			</div>
		</div>
	</body>
</html>